<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_desafio_logica.css">
    <title>Desafio lógica: Rafael</title>
</head>

<body>

    <section>

        <script>
            //função "alertaDadosIncorretos" declarada para atender aos valores postos pelo usuário com parâmetro dinâmico texto
            function alertaDadosIncorretos(texto) {

                // trim() remove espaços extras, replace(/,/g, '.') troca vírgulas por pontos para evitar erros na conversão 
                let analise = parseFloat(prompt(texto).trim().replace(/,/g, '.'));

                //verifica se o valor inserido pelo usuário é caracter ou menor/igual a zero
                while (isNaN(analise) || analise <= 0) {
                    alert('Desculpe, digite um valor numérico ou um valor positivo');
                    analise = parseFloat(prompt(texto).trim().replace(/,/g, '.'));
                }
                //retorna o valor analisado pela variável "analise" para a variável que chamou
                return analise;
            }


            // mostraa uma mensagem de boas-vindas ao usuário
            alert('Olá, seja bem-vindo(a) ao nosso site!');

            // solicita o nome do usuário
            let nome = prompt('Qual é o seu nome?');

            // solicita a distância entre a origem e o destino e chama a funçãoo
            let distanciaPercorrida = alertaDadosIncorretos('Qual a distância entre onde você parte para onde quer ir (em km), ' + nome + '?');



            // Solicita o consumo do veículo em km/L e chama a função
            let consumoVeiculo = alertaDadosIncorretos('Qual o consumo de combustível do veículo (em km/L)?');

        

            // pergunta quantos postos foram pesquisados e chama a função só que declarando que o valor seja inteiro
            let stationsSearched = parseInt(alertaDadosIncorretos('Agora vamos analisar em qual posto você deverá abastecer. Primeiro, em quantos postos de gasolina você pesquisou o preço?'));



            // calcula a quantidade mínima de combustível necessária para a viagem
            let consumoNecessario = distanciaPercorrida / consumoVeiculo;
            consumoNecessario = consumoNecessario.toFixed(2); // liimita o resultado para duas casas decimais


            // declaração de variáveis para armazenar os preços dos postos e encontrar o menor preço depois
            let somaTotalValores = 0; // variavel para soma dos preços dos postos
            const valoresDosPostos = []; // aarray para armazenar os valores digitados
            let menorValor; // Variável paraa armazenar o menor preço encontrado
            let postoBarato = 0; // variavell do posto com o menor preço

            // laço para quantidade de postos e valor de cada posto inserido
            for (let i = 0; i < stationsSearched; i++) {
                // solicita o preço do combustível no posto i+1 e converte para número
                valoresDosPostos[i] = alertaDadosIncorretos(`Digite o valor (em R$) encontrado no posto ${i + 1}`);

               
                 
                {

                    // Soma todos os preços inseridos em cada posição [i] de posto
                    somaTotalValores += valoresDosPostos[i];

                    // verifica se o valor de alguma posição [i] for 0
                    if (i === 0) {
                        menorValor = valoresDosPostos[i]; // atualiza essa valor para menorValor
                        postoBarato = i; // salva a posição do posto com menor valor que identificou como a posição [i]

                        //se a lista de valores tiver algum valor menor que a variavel menorValor
                    } else if (valoresDosPostos[i] < menorValor) {
                        menorValor = valoresDosPostos[i]; // Atualiza o menor valor caso seja menor que menorValor
                        postoBarato = i; // caso seja, atualiza o posto com o menor preço nessa posição
                    }
                }
            }

            // Calcula a média de preço entre os postos pesquisados
            let media = somaTotalValores / stationsSearched;
            media = media.toFixed(2); // Limita para duas casas decimais

            // Calcula o gasto diário considerando ida e volta com o posto mais barato
            let gastoDiario = 2 * (consumoNecessario * menorValor);
            gastoDiario = gastoDiario.toFixed(2); // Limita para duas casas decimais


            // Exibe as informações na página com quebra de linha
            document.write('A quantidade mínima necessária de combustível para chegar a seu destino é: ' + consumoNecessario + ' litros, ' + nome + '.' + "<br>");
            document.write('O menor valor encontrado foi de: R$' + menorValor + ' no posto ' + (postoBarato + 1) + "<br>");
            document.write('Seu gasto diário, com base no posto com o menor preço localizado, será: R$' + gastoDiario + "<br>");
            document.write('A média de preço entre os postos pesquisados foi de: R$' + media + "<br>");




        </script>
    </section>
</body>

</html>